coding_model_file coding.12.model
noncoding_model_file noncodall.12.model
acceptor_MDD_tree 1
donor_MDD_tree 1
acceptor_threshold -7.12
donor_threshold -2.49
ATG_detection 1
ATG_threshold -4.71
Stop_detection 1
Stop_threshold -2.59
load_falses 1
split_penalty 2
use_intron_distrib 1
InitInterg 0.999995
InitIntron 0.000005
InitI0 0.333000
InitI1 0.333000
InitI2 0.333000
#MeanIntergen 72404.1
MeanIntergen 175000
MeanIntron 6618.8
intergenic_val 2000
intergenic_penalty 100
PSngl 0.171997
PTerm 0.154384
PInitIn0 0.420
PInitIn1 0.363
PInitIn2 0.216
PIn0In0 0.483
PIn0In1 0.289
PIn0In2 0.227
PIn1In0 0.398
PIn1In1 0.378
PIn1In2 0.224
PIn2In0 0.467
PIn2In1 0.302
PIn2In2 0.232
LengthDistrFile exon.distr
BoostExon 20
BoostSplice 1.25
use_dts 1
end_partial_penalty 30
